# FileManagementServer

./: FileManagementServer.sln  README.md
FileManagementServer/: Program.cs  Startup.cs  WeatherForecast.cs
FileManagementServer.API/: FileManagementServer.API.csproj  Program.cs  Startup.cs
FileManagementServer.API/Configurations/: AutoMapperConfig.cs
FileManagementServer.API/Controllers/: FilesMetaDataController.cs  SettingsController.cs
FileManagementServer.API/Properties/: launchSettings.json
FileManagementServer.Application/: FileManagementServer.Application.csproj
FileManagementServer.Application/Automapper/: AutomapperConfiguration.cs  DomainToViewModelProfile.cs
FileManagementServer.Application/Interfaces/: IFilesMetaDataService.cs  ISettingsService.cs
FileManagementServer.Application/Services/: FilesMetaDataService.cs  SettingsService.cs
FileManagementServer.Application/Shared.ViewModels/: FilesMetaDataFilterViewModel.cs
FileManagementServer.Application/ViewModels/: BaseViewModel.cs  FilesMetaDataViewModel.cs  SettingsViewModel.cs
FileManagementServer.Domain/: FileManagementServer.Domain.csproj
FileManagementServer.Domain/Context/: FileManagementDBContext.cs
FileManagementServer.Domain/Migrations/: 20210223203833_InitialMigration.Designer.cs  20210223203833_InitialMigration.cs  20210223204626_AddFilesMetaData.Designer.cs  20210223204626_AddFilesMetaData.cs  20210225202821_Add-Settings-FileTypes.Designer.cs  20210225202821_Add-Settings-FileTypes.cs  20210226235901_RemoveFileTypes.Designer.cs  20210226235901_RemoveFileTypes.cs  FileManagementDBContextModelSnapshot.cs
FileManagementServer.Domain/Models/: AttachmentsMetaData.cs  BaseModel.cs  Settings.cs
FileManagementServer.Domain/Shared.Models/: CloudinarySettings.cs  FilesMetaDataFilterModel.cs
FileManagementServer.Infrastructure.Data/: FileManagementServer.Infrastructure.Data.csproj
FileManagementServer.Infrastructure.Data/Helpers/: DataConstants.cs
FileManagementServer.Infrastructure.Data/Interfaces/: IFilesMetaDataRepository.cs  IFilesRepository.cs  ISettingsRepository.cs
FileManagementServer.Infrastructure.Data/Repositories/: FilesMetaDataRepository.cs  FilesRepository.cs  GenericRepository.cs  SettingsRepository.cs
FileManagementServer.Infrastructure.IoC/: DependencyContainer.cs  FileManagementServer.Infrastructure.IoC.csproj
FileManagementServer.Tests/: FileManagementServer.Tests.csproj  FilesMetaDataTests.cs
FileManagementServer.Tests/Mocking/: FilesMetaDataMock.cs
FileManagementServer/Controllers/: WeatherForecastController.cs
FileManagementServer/Properties/: launchSettings.json
