<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementServer.Domain\FileManagementServer.Domain.csproj" />
    <ProjectReference Include="..\FileManagementServer.Infrastructure.Data\FileManagementServer.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
