<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementServer.Application\FileManagementServer.Application.csproj" />
    <ProjectReference Include="..\FileManagementServer.Domain\FileManagementServer.Domain.csproj" />
    <ProjectReference Include="..\FileManagementServer.Infrastructure.Data\FileManagementServer.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
