<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="upload-files-client\**" />
    <Content Remove="upload-files-client\**" />
    <EmbeddedResource Remove="upload-files-client\**" />
    <None Remove="upload-files-client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagementServer.Infrastructure.IoC\FileManagementServer.Infrastructure.IoC.csproj" />
  </ItemGroup>


</Project>
